# Superset Secret Key - Genera una ramdon key con openssl rand -base64 42
SUPERSET_SECRET_KEY=jX8r1eG5g2L9KmTzVasdasdasdasdasdasdasdasdascccbtyyY6fNh3sWQpCbAoJ5xZ7dMTvRUo=

# Credenciales del Admin de Superset
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@superset.local

# PostgreSQL Database
POSTGRES_PASSWORD=superset

# SMTP Configuration para envío de emails
SMTP_HOST=XXXXX
SMTP_PORT=XXX
SMTP_USER=XXXXX
SMTP_PASSWORD=XXXX
SMTP_MAIL_FROM=XXX
SMTP_USE_TLS=False
SMTP_USE_SSL=True

# URL base para links en emails
WEBDRIVER_BASEURL_USER_FRIENDLY=http://superset:8088